
NODE_ENV=development
SERVER_ADDR=127.0.0.1
HTTP_PORT=80
HTTPS_PORT=443
STATUS_PORT=5555
DATABASE_CMD_HIST=mongodb://127.0.0.1:27017/vctrDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
DATABASE_CMD_HIST_PASSWORD=Hookemhorns1
JWT_SECRET=mysecretkey